LLM_TYPE=gemini
LLM_AI_API_KEY=XXXXX-XXXXX-XXXXX-XXXXX
LLM_AI_MODEL=gemini-<version>-<model>-<subtype>
EMBEDDINGS_AI_MODEL=gemini-<version>-<model>-<subtype>
LLM_AI_TEMPERATURE=<float value between 0 and 1>
LANGUAGE=<language code>
AI_PERSONA=<AI persona description>
LOCAL_KNOWLEDGE_PATH=<path to local knowledge directory>
LOCAL_KNOWLEDGE_DOC_TYPES=<comma-separated list of file extensions>